<!--- The Opticians At Marchmont About Page --->

<!DOCTYPE html>

<html>
<head>

<title>About</title>

<meta    charset="utf-8">
<meta http-equiv="X-UA-Compatible"         content="IE=edge">
<meta       name="viewport"                content="width=device-width, initial-scale=1.0">
<link       type="image/png" rel="icon"       href="favicon.png"/>
<link       type="text/css"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
<link       type="text/css"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
<script     type="text/javascript"             src="jquery-1.12.3.min.js"></script>

</head>

<style>

body {
  background-color: #f4f7f6;
}

/* --- NAVIGATION BAR START --- */

.toamlogo img {
  width: 50px;
  position: absolute;
  top: 25px;
  left: 38px;
}
.nav-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 17px;
  padding: 17px;
  width: 120px;
  margin-left: 125px;
}
.nav-grid-container > div {
  font-size: 18px;
  color: #202121;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  text-align: center;
  padding: 13px 0;
}
a.nav-link, a.nav-link:link, a.nav-link:active, a.nav-link:visited {
  color: #202121;
  text-decoration: none;
  transition: all 0.5s ease 0s;
  opacity: 0.5;
}
a.nav-link:hover {
  text-decoration: none;
  color: #202121;
  opacity: 1;
}

/* --- NAVIGATION BAR END --- */



/* --- MAIN DESCRIPTION START --- */

.description {
  width: 400px;
  padding-top: 120px;
  padding-left: 30px;
  position: absolute;
}
.description h1 {
  font-size: 21px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
}
.description p {
  font-size: 18px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}
.mailto {
  text-decoration: none;
  color: #636466;
  opacity: 0.5;
}
.mailto:hover {
  opacity: 1;
  transition: all 0.5s ease 0.2s;

}
.promo {
  width: 100%;
  max-width: 60%;
  float: right;
  margin-right: 40px;
  margin-top: 57px;
  margin-bottom: 200px;
}

/* --- SOCIAL MEDIA START --- */

.socialcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 10px;
}
.facebook:hover, .instagram:hover, .twitter:hover {
  opacity: 1;
}
.facebook {
    color: #918d5b;
    border-right: 0;
    padding: 10px 10px 10px 0px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.5;
}
.instagram {
    color: #918d5b;
    padding: 10px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.6;
}
.twitter {
    color: #918d5b;
    border-left: 0;
    padding: 10px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.5;
}

/* --- SOCIAL MEDIA END --- */



@media only screen and (max-width: 1190px) {
  .promo {
    width: 100%;
    max-width: 100%;
    padding-top: 380px;
    padding-bottom: 9px;
    float:left;
  }
}

/* --- MAIN DESCRIPTION END --- */


/* --- MEET THE TEAM START --- */

.teamcontainer {
  text-align: center;
  width: 2000px;
  max-width: 65%;
  margin: 0 auto;
  padding: 70px 30px 40px 30px;
}
.teamcontainer h1 {
  font-size: 25px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
}
.teamcontainer p {
  font-size: 18px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}


* {
    box-sizing: border-box;
}
.teamrow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 2000px;
    width: 75%;
    margin: 0 auto;
}
.teamcolumn {
    -ms-flex: 33%;
    flex: 33%;
    max-width: 33%;
    padding: 10px;
    padding-bottom: 150px;
}
.teamcolumn img {
    padding-top: 18px;
    vertical-align: middle;
}
@media screen and (max-width: 900px) {
    .teamrow {
        width: 90%;
    }
    .teamcolumn {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}
@media screen and (max-width: 600px) {
    .teamcolumn {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

/* --- MEET THE TEAM END --- */


/* --- FOOTER START --- */

.footer {
  width: 100%;
  height: 530px;
  background-color: #eee;
}
.toamlogofooter img {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer p {
  padding-top: 30px;
  text-align: center;
  font-size: 15px;
  padding-bottom: 30px;
}

/* --- FOOTER END --- */


</style>




<body>


<!-- LOGO & NAV BAR START -->

<div class="toamlogo">
   <img src="toamlogofooter.png"/>
</div>

<div class="nav-grid-container">
  <div class="item1"><a class="nav-link" href="about.html">About</a></div>
  <div class="item2"><a class="nav-link" href="services.html">Services</a></div>
  <div class="item3"><a class="nav-link" href="products.html">Products</a></div>
  <div class="item4"><a class="nav-link" href="contact.html">Contact</a></div>
</div>

<!-- LOGO & NAV BAR END -->


<!-- MAIN DESCRIPTION START -->

<div class="description">
  <h1>Welcome to The Opticians at Marchmont</h1>
  <p>
    <br>
    We are an independent opticians offering a friendly, professional service and value for money where all the family can benefit. We boast over 40 years of experience in staff and pride ourselves on building up a vast clientele through our reputation and “word of mouth”.
    <br><br>
    We offer free eye examinations and take the time you need to give you the eyecare you deserve. Our optometrists are equipped with all the latest equipment and techniques and all staff provide a personal service that should come as standard.
    <br><br>
    You only have one pair of eyes, so make sure you look after them!!
  </p>

  <!--- Social Links Start --->

  <div class="socialcontainer">
  	<a target="_blank" href="https://www.facebook.com/The-Opticians-at-Marchmont-121567354159/">
        <div class="facebook">
      	   <img src="facebook.svg"/>
      	</div>
    </a>

    <a target="_blank" href="https://twitter.com/@THE_OAM">
      	<div class="twitter">
      	   <img src="twitter.svg">
      	</div>
    </a>

    <a target="_blank" href="https://www.instagram.com/theopticiansatmarchmont/">
        <div class="instagram">
           <img src="instagram.svg"/>
        </div>
    </a>
  </div>

  <!--- Social Links End --->

</div>


  <iframe class="promo" width="800" height="500" src="https://www.youtube.com/embed/QHEjiO9Jsm0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


<!-- MAIN DESCRIPTION END -->



<!-- MEET THE TEAM START -->

<div class="teamrow">
  <div class="teamcolumn">
    <img src="player1.jpg" style="width:100%">
    <img src="player3.jpg" style="width:100%">
  </div>
  <div class="teamcolumn">
    <img src="player2.jpg" style="width:100%">
    <img src="player1.jpg" style="width:100%">
  </div>
  <div class="teamcolumn">
    <img src="player3.jpg" style="width:100%">
    <img src="player2.jpg" style="width:100%">
  </div>
</div>

<!-- MEET THE TEAM END -->









<!-- FOOTER START -->

<div class="footer">
  <div class="toamlogofooter">
     <img src="toamlogofooter.png"/>
  </div>

  <p>

    Opening hours:
    <br>
    Monday - Friday:
    9:00 – 17:00
    <br>
    Saturday:
    9:00 – 12:00

    <br><br><br>
    0131 662 9440
    <br><br>
    26 Warrender Park Road,Edinburgh, EH9 1JG
    <br><br>
    Gargaro & Hislop Ltd. Registered in Scotland: SC 433518
  </p>

</div>

<!-- FOOTER END -->





<!--- Social Links Start --->

<div class="socialcontainer">
	<a target="_blank" href="https://www.linkedin.com/in/ben-robinson-158a06113">
      <div class="linkedin">
    	   <img src="linkedin.svg"/>
    	</div>
  </a>
  <a class="githubsvg" target="_blank" href="https://www.github.com/mentionbenjamin">
    	<div class="github">
    	   <img src="github.svg"/>
    	</div>
  </a>
  <a class="mailsvg" href="mailto:mentionbenjamin@gmail.com">
    	<div class="mail">
    	   <img src="mail.svg">
    	</div>
  </a>
</div>

<!--- Social Links End --->









<!-- JAVASCRIPT START -->

<script>

</script>




</body>
</html>
