<!--- The Opticians At Marchmont Contact Page --->

<!DOCTYPE html>

<html>
<head>

<title>Contact</title>

<meta    charset="utf-8">
<meta http-equiv="X-UA-Compatible"         content="IE=edge">
<meta       name="viewport"                content="width=device-width, initial-scale=1.0">
<link       type="image/png" rel="icon"       href="favicon.png"/>
<link       type="text/css"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
<link       type="text/css"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
<script     type="text/javascript"             src="jquery-1.12.3.min.js"></script>

</head>

<style>

body {
  background-color: #f4f7f6;
}

/* --- NAVIGATION BAR START --- */

.toamlogo img {
  width: 50px;
  position: absolute;
  top: 25px;
  left: 38px;
}
.nav-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 17px;
  padding: 17px;
  width: 120px;
  margin-left: 125px;
}
.nav-grid-container > div {
  font-size: 18px;
  color: #202121;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  text-align: center;
  padding: 13px 0;
}
a.nav-link, a.nav-link:link, a.nav-link:active, a.nav-link:visited {
  color: #202121;
  text-decoration: none;
  transition: all 0.5s ease 0s;
  opacity: 0.5;
}
a.nav-link:hover {
  text-decoration: none;
  color: #202121;
  opacity: 1;
}

/* --- NAVIGATION BAR END --- */



/* --- MAIN DESCRIPTION START --- */

.description {
  width: 400px;
  padding-top: 50px;
  padding-left: 30px;
  position: absolute;
  line-height: 23px;
}
.description h1 {
  font-size: 21px;
  color: #202121;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
}
.description p {
  font-size: 18px;
  color: #202121;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}
.mailto {
  text-decoration: none;
  color: #636466;
  transition: all 0.5s ease 0s;
  opacity: 0.5;
}
.mailto:hover {
  opacity: 1;
}
.map {
  width: 100%;
  max-width: 60%;
  float: right;
  margin-right: 40px;
  margin-top: 57px;
  margin-bottom: 100px;
}

/* --- SOCIAL MEDIA START --- */

.socialcontainertop {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 10px;
}
.facebooktop:hover, .instagramtop:hover, .twittertop:hover {
  opacity: 1;
}
.facebooktop {
    color: #918d5b;
    border-right: 0;
    padding: 10px 10px 10px 0px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.4;
}
.instagramtop {
    color: #918d5b;
    padding: 10px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.4;
}
.twittertop {
    color: #918d5b;
    border-left: 0;
    padding: 10px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.4;
}

/* --- SOCIAL MEDIA END --- */



@media only screen and (max-width: 940px) {
  .map {
    width: 100%;
    max-width: 100%;
    padding-top: 380px;
    padding: 380px 26px 0px 26px;
    margin-bottom: 50px;
    float:left;
  }
  .free-box {
    width: 100%;
    max-width: 100% !important;
    padding: 0px 10px 0px 10px;
  }
}

/* --- MAIN DESCRIPTION END --- */






.free-grid-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  margin-bottom: 200px;
}
.free-box {
  width: 100%;
  max-width: 46%;
  margin: 17px;
}
.free-box img {
  width: 100%;
  height: auto;
}


/* --- FOOTER START --- */

.footer {
  height: 530px;
  background-color: #eee;
}
.toamlogofooter img {
  margin-bottom: 60px;
  width: 60px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a.footerlogo {
  display: block;
  text-align: center;
  margin: 0 auto;
  width: 60px;
}
.footer p {
  text-align: center;
  font-size: 15px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}
.socialcontainer {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 150px;
  bottom: 50px;
  margin: 0 auto;
  margin-top: 40px;
}
.facebook:hover, .instagram:hover, .twitter:hover {
  opacity: 1;
}
.facebook {
  color: #E91E63;
  border-right: 0;
  text-align: center;
  transition: all 0.5s ease 0s;
  opacity: 0.5;
}
.instagram {
  color: #E91E63;
  text-align: center;
  transition: all 0.5s ease 0s;
  opacity: 0.5;
}
.twitter {
  color: #E91E63;
  border-left: 0;
  text-align: center;
  transition: all 0.5s ease 0s;
  opacity: 0.5;
}

/* --- SOCIAL MEDIA END --- */

/* --- FOOTER END --- */

</style>



<body>


<!-- LOGO & NAV BAR START -->

<div class="toamlogo">
   <img src="toamlogofooter.png"/>
</div>

<div class="nav-grid-container">
  <div class="item1"><a class="nav-link" href="about.html">About</a></div>
  <div class="item2"><a class="nav-link" href="services.html">Services</a></div>
  <div class="item3"><a class="nav-link" href="products.html">Products</a></div>
  <div class="item4"><a class="nav-link" href="contact.html">Contact</a></div>
</div>

<!-- LOGO & NAV BAR END -->





<!-- MAIN DESCRIPTION START -->

<div class="description">
  <h1>The Opticians at Marchmont</h1>
  <p>
    <br>
    26 Warrender Park Road
    <br>
    Edinburgh, EH9 1JG
    <br><br>
    <a class="mailto" href="mailto:enquiries@theopticiansatmarchmont.co.uk
" target="_top">Send Mail</a>
    <br>
    Tel: 0131 662 9440
    <br><br>
    Opening hours:<br>
    Monday - Friday: 9:00–17:00<br>
    Saturday: 9:00–12:00
  </p>

  <!--- Social Links Start --->

  <div class="socialcontainertop">
  	<a target="_blank" href="https://www.facebook.com/The-Opticians-at-Marchmont-121567354159/">
        <div class="facebooktop">
      	   <img src="facebook.svg"/>
      	</div>
    </a>

    <a target="_blank" href="https://www.instagram.com/theopticiansatmarchmont/">
        <div class="instagramtop">
           <img src="instagram.svg"/>
        </div>
    </a>

    <a target="_blank" href="https://twitter.com/@THE_OAM">
      	<div class="twittertop">
      	   <img src="twitter.svg">
      	</div>
    </a>
  </div>

  <!--- Social Links End --->

</div>




<iframe class="map" width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=26%20Warrender%20Park%20Road%20Edinburgh%20EH9%201JG&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

<!-- MAIN DESCRIPTION END -->






<div class="free-grid-container">

  <div class="free-box">
    <img src="photo3.jpg" width="400px"
      height="200px">
  </div>

  <div class="free-box">
    <img src="photo1.jpg" width="400px"
      height="200px">
  </div>

  <div class="free-box">
    <img src="photo2.jpg" width="400px"
      height="200px">
  </div>

  <div class="free-box">
    <img src="photo4.jpg" width="400px"
      height="200px">
  </div>

</div>




<!-- FOOTER START -->

<div class="footer">

  <br><br><br><br><br>

  <a class="footerlogo" href="about.html">
    <div class="toamlogofooter">
       <img src="toamlogofooter.png"/>
    </div>
  </a>

  <p>
    Opening hours:
    <br>
    Monday - Friday:
    9:00 – 17:00
    <br>
    Saturday:
    9:00 – 12:00
  </p>

  <!--- Social Links Start --->

  <div class="socialcontainer">
  	<a target="_blank" href="https://www.facebook.com/The-Opticians-at-Marchmont-121567354159/">
        <div class="facebook">
      	   <img src="facebook.svg"/>
      	</div>
    </a>

    <a target="_blank" href="https://twitter.com/@THE_OAM">
      	<div class="twitter">
      	   <img src="twitter.svg">
      	</div>
    </a>

    <a target="_blank" href="https://www.instagram.com/theopticiansatmarchmont/">
        <div class="instagram">
           <img src="instagram.svg"/>
        </div>
    </a>

  </div>

  <!--- Social Links End --->

<br>
  <p>
    0131 662 9440
    <br><br>
    26 Warrender Park Road,Edinburgh, EH9 1JG
    <br><br>
    Gargaro & Hislop Ltd. Registered in Scotland: SC 433518
  </p>

</div>

<!-- FOOTER END -->



</body>
</html>
