<!--- The Opticians At Marchmont Index Page --->

<!DOCTYPE html>

<html>
<head>

<title>Home</title>

<meta    charset="utf-8">
<meta http-equiv="X-UA-Compatible"         content="IE=edge">
<meta       name="viewport"                content="width=device-width, initial-scale=1.0">
<link       type="image/png" rel="icon"       href="favicon.png"/>
<link       type="text/css"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
<link       type="text/css"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
<script     type="text/javascript"             src="jquery-1.12.3.min.js"></script>

</head>

<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1, p {
  left: 50px;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  font-size: 20px;
}

/* --- BACKGROUND VIDEO START --- */

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  z-index: -1;
}
#myBtn {
  width: 170px;
  font-size: 15px;
  padding: 9px;
  border: none;
  background: white;
  color: black;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  font-size: 17px;
  transition: all 0.3s ease 0.3s;
  opacity: 0.5;
}
#myBtn:hover {
  background: #ddd;
  color: black;
  opacity: 1;
}
.contentparent {
  position: fixed;
  bottom: 0;
  padding: 20px;
}

/* --- BACKGROUND VIDEO END --- */



/* --- NAVIGATION BAR START --- */

.toamlogo img {
  width: 340px;
  position: absolute;
  top: 18px;
  left: 18px;
}
.nav-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 17px;
  width: 60%;
  float: right;
}
.nav-grid-container>div {
  font-size: 18px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  text-align: center;
  padding: 10px 0;
}
a.nav-link, a.nav-link:visited {
  text-decoration: none;
  : all 0.2s ease 0.2s;
  opacity: 0.8;
}
a.nav-link:hover {
  text-decoration: none;
  color: pink;
  opacity: 1;
}

/* --- NAVIGATION BAR END --- */







/* --- SOCIAL MEDIA START --- */

.socialcontainer {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100px;
    bottom: 15px;
    right: 80px;
    position: absolute;
}
.facebook:hover, .instagram:hover, .twitter:hover {
  opacity: 1;
}
.facebook {
    color: #E91E63;
    width: 50px;
    border-right: 0;
    padding: 15px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.5;
}
.instagram {
    color: #E91E63;
    padding: 15px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.5;
}
.twitter {
    color: #E91E63;
    border-left: 0;
    padding: 15px;
    text-align: center;
    transition: all 0.5s ease 0s;
    opacity: 0.5;
}

/* --- SOCIAL MEDIA END --- */








</style>




<body>

<!-- LOGO & NAV BAR START -->

<div class="toamlogo">
   <img src="toamlogo.png"/>
</div>

<div class="nav-grid-container">
  <div class="item1"><a class="nav-link" href="about.html">ABOUT</a></div>
  <div class="item2"><a class="nav-link" href="services.html">SERVICES</a></div>
  <div class="item3"><a class="nav-link" href="products.html">PRODUCTS</a></div>
  <div class="item4"><a class="nav-link" href="contact.html">CONTACT</a>
</div>
</div>

<!-- LOGO & NAV BAR END -->












<!--- Social Links Start --->

<div class="socialcontainer">
	<a target="_blank" href="https://www.facebook.com/The-Opticians-at-Marchmont-121567354159/">
      <div class="facebook">
    	   <img src="facebook.svg"/>
    	</div>
  </a>

  <a target="_blank" href="https://twitter.com/@THE_OAM">
    	<div class="twitter">
    	   <img src="twitter.svg">
    	</div>
  </a>

  <a target="_blank" href="https://www.instagram.com/theopticiansatmarchmont/">
      <div class="instagram">
         <img src="instagram.svg"/>
      </div>
  </a>
  
</div>

<!--- Social Links End --->







<!-- BUTTON START -->

<div class="contentparent">
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<!-- BUTTON START -->



<!-- BACKGROUND VIDEO START -->

<video autoplay muted loop id="myVideo">
  <source src="toam.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<!-- BACKGROUND VIDEO END -->


<!-- JAVASCRIPT START -->

<script>

var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

</script>

</body>

</html>
