<!--- The Opticians At Marchmont Services Page --->

<!DOCTYPE html>

<html>
<head>

<title>Services</title>

<meta    charset="utf-8">
<meta http-equiv="X-UA-Compatible"         content="IE=edge">
<meta       name="viewport"                content="width=device-width, initial-scale=1.0">
<link       type="image/png" rel="icon"       href="favicon.png"/>
<link       type="text/css"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans"/>
<link       type="text/css"  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
<script     type="text/javascript"             src="jquery-1.12.3.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>

/* --- NAVIGATION BAR START --- */

.toamlogo img {
  width: 340px;
  position: absolute;
  top: 18px;
  left: 18px;
}
.nav-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  padding: 17px;
  width: 60%;
  float: right;
}
.nav-grid-container>div {
  font-size: 18px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  text-align: center;
  padding: 10px 0;
}
a.nav-link, a.nav-link:visited {
  text-decoration: none;
  : all 0.2s ease 0.2s;
  opacity: 0.8;
}
a.nav-link:hover {
  text-decoration: none;
  color: pink;
  opacity: 1;
}

/* --- NAVIGATION BAR END --- */


/* --- FREE BOXES START --- */

.free-grid-container {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  padding-top: 100px;
}
.free-box {
  position: relative;
  width: 300px;
  max-width: 100%;
  margin: 10px;

}
.text-no-hover {
	width: 300px;
  height: 200px;
  font-size: 25px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  background-color: #eee;
  text-align: center;
  display: flex;
  justify-content:center;
  align-content:center;
  flex-direction:column;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.7s ease;
  transition-timing-function: ease-in-out;
  background-color: #e1caef;
}
.free-box:hover .overlay {
  opacity: 1;
  /* cursor: pointer; */
}
.text-hover {
  color: black;
  font-size: 17px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  position: absolute;
  text-align: left;
  padding: 15px;
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

/* --- FREE BOXES END --- */


/* --- ACCORDION START --- */

.info-accordion {
  margin: 40px;
  width: 100%;
  text-align: center;
  padding-top: 100px;
}
.panel-title {
  font-size: 23px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}
.panel-body {
  font-size: 17px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
}

/* --- ACCORDION START --- */


/* --- FOOTER START --- */

.footer {
  width: 100%;
  height: 530px;
  margin-top: 200px;
  background-color: #eee;
}
.toamlogofooter img {
  padding-top: 80px;
  padding-bottom: 80px;
  width: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.footer p {
  padding-top: 30px;
  text-align: center;
  font-size: 15px;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: lighter;
  padding-bottom: 30px;
}

/* --- FOOTER END --- */


</style>




<body>



<!-- LOGO & NAV BAR START -->

<div class="toamlogo">
   <img src="toamlogo.png"/>
</div>

<div class="nav-grid-container">
  <div class="item1"><a class="nav-link" href="about.html">ABOUT</a></div>
  <div class="item2"><a class="nav-link" href="services.html">SERVICES</a></div>
  <div class="item3"><a class="nav-link" href="products.html">PRODUCTS</a></div>
  <div class="item4"><a class="nav-link" href="contact.html">CONTACT</a></div>
</div>

<!-- LOGO & NAV BAR END -->








<div class="free-grid-container">

  <div class="free-box">
    <div class="text-no-hover">Free NHS Sight Test</div>
      <div class="overlay">
        <div class="text-hover">
          Sight tests are free for everyone, funded by NHS Scotland.
        </div>
      </div>
    </div>

  <div class="free-box">
    <div class="text-no-hover">Free NHS Low Vision Service</div>
      <div class="overlay">
        <div class="text-hover">
          We work with the NHS to provide a low vision service for those are registered blind, partially sighted or width reduced vision.
        </div>
      </div>
  </div>

  <div class="free-box">
    <div class="text-no-hover">Free Home Visits</div>
      <div class="overlay">
        <div class="text-hover">
          If you are unfit to come into our practice, we will come to your home.
        </div>
      </div>
  </div>

  <div class="free-box">
    <div class="text-no-hover">Free Hearing Tests</div>
      <div class="overlay">
        <div class="text-hover">
           This can be done in the practice or at your home.
        </div>
      </div>
  </div>

  <div class="free-box">
    <div class="text-no-hover">NHS & Kids Glasses</div>
      <div class="overlay">
        <div class="text-hover">
          Those in receipt of relevant NHS benefits qualify for free glasses from our NHS range and a discount on all our other ranges. Kids glasses are free as are any replacements due to loss or damage.
        </div>
      </div>
  </div>

  <div class="free-box">
    <div class="text-no-hover">Repairs</div>
      <div class="overlay">
        <div class="text-hover">
          Repairs – we can do basic repairs in the practice and will do all we can to fix more complicated problems.
      </div>
  </div>

</div>




<!-- INFO ACCORDION START -->

<div class="info-accordion">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Eye Examination</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>
                      At The Opticians at Marchmont, we recommend that you have your eyes examined every two years or unless advised otherwise by our optometrist. There are more than 100 ways to test your eyes in the examination but we will tailor your examination to suit your individual needs.
                      <br><br>
                      The common misconception is that “yes I can see, so there is no point in having my eyes examined”. This, however, is not true as not only does the eye test provide an accurate assessment of your vision but it allows us to determine the general health of your eyes and can identify early signs of eye problems such as high blood pressure or diabetes.
                      <br><br>
                      Our eye exams are structured to allow us to ensure you receive the eye care you deserve to maintain the care and protection of your most valuable sense, your sight. We use the latest technology, our optometrist is always 100% trained on all current eye matters and we ensure that your visit is efficient and enjoyable.
                      <br><br>
                      At The Opticians at Marchmont, we do not charge for retinal photography. In fact it is our pleasure to take a photo of the inside of your eye and show and discuss this with you. This detailed image of your retina, the back of your eye, allows us to monitor the health of your eye for your future examinations.
                    </p>
                </div>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Kids Testing Advice</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>
                      At The Opticians at Marchmont, we would advise to start testing children from age 3 years old. If, however, you become aware of any changes in your child’s vision or notice a turn in an eye or repeatedly rubbing their eyes, you should bring your child in to have their eyes examined immediately.
                      <br><br>
                      Our tests for kids are designed to be friendly, fun and pain-free and for those who are too young to know letters, we use picture charts and other simple methods. Early checks are invaluable as learning difficulties can sometimes be caused by uncorrected vision problems. Maintaining regular eye examinations can minimise the chance of any defects being carried into adulthood.
                      <br><br>
                      It is fantastic that nurseries and schools screen children’s eyes, however, they are not as efficient and are not as thorough as an examination carried out by a fully qualified optometrist. Simply reading letters from a reading chart can not detect the full goings-on off the health of your child’s eyes. During the first twelve years of our lives almost as much as 75% of learning is through our vision. Yet one in every four children have an undetected eye problem that may deter their learning progress. How can a young child determine they have a sight problem when they feel they have been used to it since they can remember?
                      <br><br>
                      We take our children to the dentists, so why do not all parents take their children to the opticians? At The Opticians at Marchmont, we ensure all our children and their parents leave smiling.
                    </p>
                </div>
            </div>
        </div>


        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Sports Affiliation</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>
                      FOOTBALL
                      <br>
                      The Opticians at Marchmont has a strong affinity with football as Steven was once a full-time professional football player. He currently stills play with top Junior side Bo'ness United. As a result of this connection, we currently test football players and management staff from Heart of Midlothian FC, Hibernian FC, Raith Rovers FC and East Fife FC. We are very keen to help these teams become as best equipped, on and off the pitch. As football becomes more and more technical, we aim to take these clubs to the next level and be better than their opponents.
                      <br><br>
                      DUDDINGSTON GOLF CLUB
                      <br>
                      We can't promise to make you play better at golf but at least you will be able to see your ball and read your putts better.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- INFO ACCORDION END -->






<!-- FOOTER START -->

<div class="footer">
  <div class="toamlogofooter">
     <img src="toamlogofooter.png"/>
  </div>

  <p>

    Opening hours:
    <br>
    Monday - Friday:
    9:00 – 17:00
    <br>
    Saturday:
    9:00 – 12:00

    <br><br><br>
    0131 662 9440
    <br><br>
    26 Warrender Park Road,Edinburgh, EH9 1JG
    <br><br>
    Gargaro & Hislop Ltd. Registered in Scotland: SC 433518
  </p>

</div>

<!-- FOOTER END -->









</body>
</html>
